{
  "name": "pi-starter",
  "version": "0.1.0",
  "type": "module",
  "description": "Agent scaffold on the pi-agent SDK: tools, skills, knowledge base, database, model switching, HTTP SSE; business logic injected via the interface",
  "author": "LPK3215 <17538703215@163.com>",
  "license": "MIT",
  "homepage": "https://github.com/LPK3215/pi-starter#readme",
  "bugs": {
    "url": "https://github.com/LPK3215/pi-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LPK3215/pi-starter.git"
  },
  "keywords": [
    "agent",
    "pi-agent",
    "sdk",
    "scaffold",
    "sse",
    "sqlite"
  ],
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    }
  },
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "files": [
    "dist",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "web": "tsx src/server.ts",
    "setup": "tsx src/setup.ts",
    "clean": "node scripts/dist-assets.cjs clean",
    "build": "npm run clean && tsc -p tsconfig.build.json && node scripts/dist-assets.cjs copy",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/config.test.ts src/models.test.ts src/sse.test.ts src/app.test.ts src/backend.test.ts src/infra.test.ts src/integration.test.ts src/extensions.test.ts src/files/service.test.ts src/approval/watchdog.test.ts src/http/errors.test.ts src/http/rate-limit.test.ts src/extensions/guard.test.ts src/setup.test.ts src/skills/index.test.ts src/knowledge/index.test.ts src/tools/resource.test.ts src/db/index.test.ts",
    "smoke": "tsx scripts/smoke-ws.mjs",
    "verify": "npm run typecheck && npm test && npm run smoke && npm run build",
    "lint:unused": "tsc --noEmit --noUnusedLocals --noUnusedParameters"
  },
  "engines": {
    "node": ">=22.19"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.83.0",
    "@earendil-works/pi-ai": "0.83.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "express": "^5.2.1",
    "typebox": "^1.1.39",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0"
  }
}
