{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* 别名：@/ 指向 web/src；@pi/protocol 指向仓库根的协议单源（与后端同一份类型） */
    "paths": {
      "@/*": ["./src/*"],
      "@pi/protocol": ["../src/protocol.ts"]
    }
  },
  "include": ["src", "../src/protocol.ts"],
  /* 测试归 tsconfig.test.json：它们需要 node 类型，而浏览器 app 不该引入 node 全局。 */
  "exclude": ["src/**/*.test.ts"]
}
